name              = Pod-Weaver-Section-Legal-Complicated
version           = 1.21
author            = Carnë Draug <cdraug@cpan.org>
license           = GPL_3
copyright_holder  = Carnë Draug

[@Filter]
-bundle = @Basic      ; the basic to maintain and release CPAN distros
-remove = Readme      ; avoid conflicts with ReadmeAnyFromPod

; we're actually dependent on Software::License::*, but we can't list them all,
; and we don't know which one the user will need. Since the Software-License
; distribution will have most of them, we mark it as dependency
[Prereqs]
Software::License = 0

[MetaJSON]            ; produce a META.json
[PkgVersion]          ; add a $version to the modules
[PodSyntaxTests]      ; create a release test for Pod syntax
[NoTabsTests]         ; create a release tests making sure hard tabs aren't used
[Test::Compile]       ; test syntax of all modules
[PodCoverageTests]    ; create release test for Pod coverage
[MojibakeTests]       ; create release test for correct encoding
[AutoPrereqs]         ; automatically find the dependencies

[ReadmeFromPod]
type = text
readme = README

[AutoMetaResources]   ; automatically fill resources fields on metadata
repository.github     = user:carandraug
bugtracker.github     = user:carandraug
[MetaResources]
homepage              = https://github.com/carandraug/pod-weaver-section-legal-complicated
bugtracker.mailto     = cdraug@cpan.org

[Authority]           ; put the $AUTHORITY line in the modules and metadata
authority             = cpan:CDRAUG
do_metadata           = 1

[EOLTests]            ; create release tests for correct line endings
trailing_whitespace   = 0 ; need to turn this off because of our own tests to ignore trailing whitespace

[PodWeaver]

[NextRelease]         ; update release number on Changes file
; we can't use a filtered [@Git] (to remove [Git::Push]) because [@Filter] is
; not yet able to deal with bundles that accept multiple values
[Git::Check]
allow_dirty = Changes
allow_dirty = dist.ini
[Git::Commit]
allow_dirty = Changes
allow_dirty = dist.ini
commit_msg  = release of version %v
[Git::Tag]
